Collecting supabase
  Downloading supabase-2.18.1-py3-none-any.whl.metadata (11 kB)
Collecting postgrest==1.1.1 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime==2.7.0 (from supabase)
  Downloading realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Collecting supabase-auth==2.12.3 (from supabase)
  Downloading supabase_auth-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting storage3==0.12.1 (from supabase)
  Downloading storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase-functions==0.10.1 (from supabase)
  Downloading supabase_functions-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from supabase) (0.28.1)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest==1.1.1->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from postgrest==1.1.1->supabase) (2.10.6)
Collecting pydantic<3.0,>=1.9 (from postgrest==1.1.1->supabase)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting typing-extensions>=4.14.0 (from realtime==2.7.0->supabase)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: websockets<16,>=11 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from realtime==2.7.0->supabase) (14.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from storage3==0.12.1->supabase) (2.9.0.post0)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from supabase-auth==2.12.3->supabase) (2.10.1)
Collecting strenum<0.5.0,>=0.4.15 (from supabase-functions==0.10.1->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (3.7.1)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.7)
Requirement already satisfied: idna in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest==1.1.1->supabase) (23.2)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase)
  Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase) (1.17.0)
Requirement already satisfied: sniffio>=1.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading supabase-2.18.1-py3-none-any.whl (18 kB)
Downloading postgrest-1.1.1-py3-none-any.whl (22 kB)
Downloading realtime-2.7.0-py3-none-any.whl (22 kB)
Downloading storage3-0.12.1-py3-none-any.whl (18 kB)
Downloading supabase_auth-2.12.3-py3-none-any.whl (44 kB)
Downloading supabase_functions-0.10.1-py3-none-any.whl (8.3 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: strenum, typing-extensions, hyperframe, hpack, deprecation, typing-inspection, pydantic-core, h2, pydantic, supabase-functions, supabase-auth, storage3, realtime, postgrest, supabase
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.27.2
    Uninstalling pydantic_core-2.27.2:
      Successfully uninstalled pydantic_core-2.27.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.10.6
    Uninstalling pydantic-2.10.6:
      Successfully uninstalled pydantic-2.10.6
Successfully installed deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-1.1.1 pydantic-2.11.7 pydantic-core-2.33.2 realtime-2.7.0 storage3-0.12.1 strenum-0.4.15 supabase-2.18.1 supabase-auth-2.12.3 supabase-functions-0.10.1 typing-extensions-4.15.0 typing-inspection-0.4.1
